// out: ../../../content/css/components/button.css, compress: true
@import '../variables.less';
// Name:            Button
//
// -------------------------------------------

button{
    cursor: pointer;
    outline: none;
    box-shadow: none;
}

// -------------------------------------------
// Block '.btn' ~ button 
// -------------------------------------------
.btn{
    margin: 0;
    border: none;
    overflow: visible;
    text-transform: none;
    display: inline-block;
    box-sizing: border-box;
    padding: 0 @btn-padding;
    vertical-align: middle;
    font-size: .9rem;
    line-height: @btn-line-height;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    background-color: #fff;
    color: #444;
    touch-action: manipulation;
    font-weight: 400;
    text-decoration: none;
    border: 2px solid transparent;
    outline: none;
    box-shadow: none;
    cursor: pointer;
    
    display: inline-flex;
    align-items: center;
    transition: all 300ms ease-in-out;
    
    &:hover{
        background: #fff;
        color: #333;
        box-shadow: none;
        outline: none;
        text-decoration: none;
    }

    &:hover,
    &:active,
    &:focus{
        outline: none;
        box-shadow: none;
    }

    &:focus{
        box-shadow: 0 0 0 3px lighten(@color-green, 30%);
    }

    // Action '.btn:disabled'
    // Action '.btn:disabled'
    &:disabled,
    &.disabled{
        pointer-events: none;
        cursor: default;
        opacity: .35;
    }

    // State '.btn.active'
    &.active{
        background: @color-yellow;
        color: @color-brown;
    }

    // Elements '.btn + .btn'
    & + .btn{
        margin-left: 10px;
    }

    // ------------------------------------------------
    // All modificators
    // ------------------------------------------------

    // Modificator '.btn.btn--mini'
    &&--mini{
        min-height: 18px;
        padding: 0 8px;
        line-height: 18px;
        font-size: 8px;
        font-weight: 600;
        
        // Modificator '.btn.btn--mini.btn--circle'
        &.btn--circle{
            width: 18px;
            height: 18px;
        }
    }

    // Modificator '.btn.btn--ssm'
    &&--ssm{
        min-height: 25px;
        padding: 0 10px;
        line-height: 25px;
        font-size: 10px;
        
        // Modificator '.btn.btn--ssm.btn--circle'
        &.btn--circle{
            width: 25px;
            height: 25px;
        }
    }
    
    // Modificator '.btn.btn--sm'
    &&--sm{
        min-height: 30px;
        padding: 0 15px;
        line-height: 30px;
        font-size: .85rem;
        
        // Modificator '.btn.btn--sm.btn--circle'
        &.btn--circle{
            width: 30px;
            height: 30px;
        }
        
        // Element '.btn.btn--sm + .btn--sm'
        & + .btn--sm{
            margin-left: 4px;
        }
    }

    // Modificator '.btn.btn--md'
    &&--md{
        min-height: 40px;
        padding: 0 20px;
        line-height: 40px;
        font-size: 1.2rem;
        
        // Modificator '.btn.btn--sm.btn--circle'
        &.btn--circle{
            width: 40px;
            height: 40px;
        }
    }

    // Modificator '.btn.btn--lg'
    &&--lg{
        min-height: 50px;
        padding: 0 20px;
        line-height: 50px;
        font-size: 1.4rem;   
    }

    // Modificator '.btn.btn--gray'
    &&--gray{
        background: #ebebeb;
        color: #666;

        &.btn--border{
            border-color: #ebebeb;
            color: #666;
            text-shadow: none;

            // &:hover{
            //     background: lighten(@color-green, 48%);                
            // }
        }
    }
    
    // Modificator '.btn.btn--green'
    &&--green{
        background: @color-green;
        color: #fff;
        text-shadow: 0 1px 1px #006f04;

        &:hover{
            background: @color-green-dark;
        }

        &.btn--border{
            border-color: @color-green;
            color: @color-green;
            text-shadow: none;

            &:hover{
                background: lighten(@color-green, 48%);                
            }
        }
    }
    
    // Modificator '.btn.btn--blue'
    &&--blue{
        background: @color-blue;
        color: #fff;
        text-shadow: 0 1px 1px @color-blue-dark;

        &:hover{
            background: @color-blue-dark;
        }

        &.btn--border{
            border-color: @color-blue;
            color: @color-blue;
            text-shadow: none;

            &:hover{
                background: lighten(@color-blue, 48%);                
            }
        }
    }

    // Modificator '.btn.btn--green'
    &&--red{
        background: rgba(244, 67, 54, 0.2);
        color: @color-red;
    }

    // Modificator '.btn.btn--yellow'
    &&--yellow{
        background: @color-yellow;
        color: @color-brown;
    }

    // Modificator '.btn.btn--menu'
    // &&--menu{
    //     display: inline-flex;
    //     align-items: center;
    //     justify-content: center;

    //     padding: 0;
    //     width: 40px;
    //     height: 40px;

    //     .svg{
    //         margin-top: 7px;
    //     }
    // }

    // Modificator '.btn.btn--circle'
    &&--circle{
        width: 40px;
        height: 40px;
        padding: 0;
        border-radius: 100px;
        justify-content: center;
    }

    // Modificator '.btn.btn--square'
    &&--square{
        width: 40px;
        height: 40px;
        padding: 0;
        justify-content: center;

        &.btn--sm{
            min-height: 30px;
            height: 34px;
            width: 34px;
        }
    }

    // Modificator '.btn.btn--border'
    &&--border{
        background: transparent;
        border: 2px solid;
    }

    // Modificator '.btn.btn--dropdown'
    &&--dropdown{
        position: relative;

        &:before{
            content: '';
            position: absolute;
            right: 10px;
            top: 50%;
            border: 6px solid transparent;
            border-top-color: #bbb;
            margin-top: -2px;
        }
    }

    // Modificator '.btn.btn--link'
    &&--link{
        position: relative;
        background: transparent;
        padding: 0;
        margin: 0 10px;

        &:focus{
            box-shadow: none;
            background: #fafafa;
        }
        
        // Modificator '.btn.btn--link.btn--ssm'
        &.btn--ssm{
            &:before{
                bottom: 4px;
            }
        }
        
        // Modificator '.btn.btn--link.btn--sm'
        &.btn--sm{
            &:before{
                bottom: 6px;
            }
        }

        &:hover{

            &:before{
                right: 0;
            }
        }
        
        &:before{
            content: "";
            position: absolute;
            bottom: 4px;
            left: 0;
            right: 100%;
            border-bottom: 1px solid #bbb;
            -webkit-transition: right .2s ease-out;
            transition: right .3s ease-out;
        }
    }

    // Element '.btn .icon'
    .icon{
        line-height: 1;
    }
    
    // Element '.btn .btn__icon'
    & &__icon{
        display: flex;
        align-items: center;
        justify-content: center;

        width: 20px;
        padding: 4px;

        // Element '.btn .btn__icon + .btn__text'
        & + .btn__text{
            margin-left: 10px;
        }

        svg{
            width: 100%;
            height: 100%;
            max-height: 100%;
            max-width: 100;
        }
    }
    
    // Element '.btn .btn__text'
    & &__text{
        
        // Element '.btn .btn__text + .btn__icon'
        & + .btn__icon{
            margin-left: 10px;
        }
    } 
}

// -----------------------------------------------
//  Component: Link
// -----------------------------------------------
.link {
    display: inline-block;
    outline: none;
    text-decoration: none;
    color: inherit;
    padding: 0;
    border: none;
    border-bottom: 1px solid;
    cursor: pointer;
    transition: all .3s;

    // Element '.link + .link'
    &:not(.ng-hide) + .link {
        margin-left: @link-margin;
    }

    // Action '.link:hover'
    &:hover {
        text-decoration: none;
        color: @color-green-dark;
    }

    // Modificator `.link.link--reset`
    &&--reset{
        text-decoration: none;
        color: inherit;
        border: none;
    }

    // Modificator '.link.link--dashed'
    &&--dashed{
        border-bottom-style: dashed;
    }

    // Modificator '.link.link--dotted'
    &&--dotted{
        border-bottom: 1px dotted;
    }

    // Modificator '.link.link--line'
    &&--line{
        border-bottom: 1px solid;
    }

    // Modificator '.link.link--underline'
    &&--underline{
        text-decoration: underline;
        border-bottom: none;
    }

    // Modificator '.link.link--green'
    &&--green{
        color: @color-green !important;
        
        &:hover{
            color: @color-green-dark !important;
        }
    }
}

// ------------------------------------------------------------
// Block '.btn-group'
// ------------------------------------------------------------
.btn-group{
    position: relative;
}


// ---------------------------------------------------------------------------
// size: xSmall
// ---------------------------------------------------------------------------
@media only screen and (max-width: @breakpoint-xs-max) and (min-width: @breakpoint-xs-min) {

    // ----------------------------------------------------
    // Block '.btn'
    // ----------------------------------------------------
    .btn{
        padding: 0 (@btn-padding / 1.5);
        font-size: 1rem;
    }

}


// ---------------------------------------------------------------------------
// @extend
// ---------------------------------------------------------------------------

.btn.btn-success{
    &:extend(.btn.btn--success);
}

.btn.btn-sm{
    &:extend(.btn.btn--sm);
}

// -------------------------------------------
// Block '.btn-radio'
// -------------------------------------------
.btn-radio{
    position: relative;
    display: block;
    padding: 15px 40px;
    background: #fff;
    border: 2px solid #ddd;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    transition: all .3s;

    // State '.btn-radio.active'
    &.active{
        border-color: @color-yellow;
        
        // Element '.btn-radio.active .btn-radio__check'
        .btn-radio__check{
            border-color: #d69c33;
            background: @color-yellow;

            // Elements '.btn-radio.active .btn-radio__check-svg'
            &-svg{
                opacity: 1;
                visibility: visible;                
                color: #fff;
                transition: all .3s;
            }
        }

        // Element '.btn-radio.active .btn-radio__title'
        // Element '.btn-radio.active .btn-radio__desc'
        .btn-radio__title,
        .btn-radio__desc{
            color: #444;
        }
    }

    // ----------------------------------------
    // All modificators
    // ----------------------------------------

    // Modificator '.btn-radio .btn-radio--empty'
    &&--empty{
        border: 2px dashed #ddd;
        background: transparent;
        
        &:hover{
            border-color: #bbb;
            
            .btn-radio__title{
                color: #444;
            }
        }
        
            // Element '.btn-radio.btn-radio--empty .btn-radio__title'
            & &__title{
                font-size: 1rem;
                line-height: 1.3rem;
            }
    }

    // ----------------------------------------
    // All elements
    // ----------------------------------------

    // Element '.btn-radio .btn-radio__check'
    & &__check{
        position: absolute;
        top: 10px;
        right: 10px;
        display: block;
        width: 20px;
        height: 20px;
        border-radius: 20px;
        border: 2px solid #ddd;
        background: transparent;
        transition: all .3s;


        // Elements '.btn-radio .btn-radio__check-svg'
        &-svg{
            opacity: 0;
            visibility: hidden;
            margin-top: 3px;
            line-height: 15px;
            transition: all .3s;
        }
    }
    
    // Element '.btn-radio .btn-radio__title'
    & &__title{
        display: block;
        font-weight: 600;
        color: #bbb;
        font-size: 1.15rem;
        line-height: 1.5rem;
        transition: all .3s;
    }
    
    // Element '.btn-radio .btn-radio__desc'
    & &__desc{
        display: block;
        color: #bbb;
        transition: all .3s;
    }
    
    // Element '.btn-radio .btn-radio__img'
    & &__img{
        display: block;
        margin: 0 auto 10px;
        transition: all .3s;
    }
}