// out: ../../../content/css/components/grid.css, compress: true
@import "../variables.less";
// Name:            Grid
// Description:     Provides a responsive, fluid and nestable grid
//
// Component:       `grid`
//                  `col--*`
//                  `col--lg-*`
//                  `col--md-*`
//                  `col--sm-*`
//
//                  `push--*`
//                  `pull--*`
//
// Modifiers:       `grid--collapse`
//                  `grid--small`
//                  `grid--medium`
//                  `grid--divider`
//                  `grid--divider-small`
//                  `grid--divider-mini`
//
//                  `grid--divider-full`
//                  `grid--margin`
//                  `grid--match`
//                  `grid-col--*`
//                  `grid-col--auto`
//
// Container:       `container--fluid`
//                  `container--fluid-widget`
//
// ========================================================================
// Variables

@grid-gutter-horizontal:                        25px;
@grid-gutter-vertical:                          25px;

@grid-gutter-large-horizontal:                  35px;
@grid-gutter-large-vertical:                    35px;

@grid-gutter-small-horizontal:                  10px;
@grid-gutter-small-vertical:                    10px;
@grid-gutter-medium-vertical:                   20px;

@grid--divider-border:                           #ddd;
@grid--divider-border-width:                     1px;

//
// Breakpoints
//

// Variables containers
// ========================================================================

@utility-container-xsmall-max-width:                    980px;
@utility-container-xsmall-padding-horizontal:           10px;

@utility-container-max-width:                           1200px;
@utility-container-padding-horizontal:                  25px;

@utility-container-large-max-width:                     1400px;
@utility-container-large-padding-horizontal:            35px;

// --------------------------------------------------
// Block '.container'
// --------------------------------------------------
.container {
    box-sizing: border-box;
    max-width: @utility-container-max-width;
    padding: 0 @utility-container-padding-horizontal;
    margin-left: auto !important;
    margin-right: auto !important;

    // Modificator '.container--fluid'
    &--fluid{
        width: @breakpoint-fluid;
        max-width: @breakpoint-fluid;
        padding: 0 @grid-gutter-horizontal;
        box-sizing: border-box;
    }

    // Modificator 'container + container--*'
    & + &,
    & + &--fluid,
    &--fluid + &,
    &--fluid + &--fluid{
        margin-top: 15px;
    }
}

// ---------------------------------------------------------------------------
// size: xSmall
// ----------------------------------------------------------------------------
@media only screen and (max-width: @breakpoint-xs-max) {

    // Block '.container'
    .container {

        // Modificator '.container--fluid'
        &--fluid{
            padding: 0 @utility-container-xsmall-padding-horizontal;
        }
    }
}

/* Large screen and bigger */
@media (min-width: @breakpoint-xlg-min) {

    .container {
        max-width: @utility-container-large-max-width;
        padding: 0 @utility-container-large-padding-horizontal;
    }

}

.container:before,
.container:after {
    content: "";
    display: table;
}

.container:after { clear: both; }

/*
 * Center container
 */

.container--center {
    margin-left: auto !important;
    margin-right: auto !important;
}


/* ========================================================================
   Component: Grid
 ========================================================================== */

.grid {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
}

.grid:before,
.grid:after {
    content: "";
    display: block;
    overflow: hidden;
}

.grid:after { clear: both; }

// .grid > * {
//     -ms-flex: none;
//     -webkit-flex: none;
//     flex: none;
//     margin: 0;
//     float: left;
// }


/* Grid gutter
 ========================================================================== */

/* Horizontal */
.grid { margin-left: -@grid-gutter-horizontal; }
.grid > * { padding-left: @grid-gutter-horizontal; }

/* Vertical */
.grid + .grid,
.grid--margin,
.grid > * > .panel + .panel { margin-top: @grid-gutter-vertical; }

/* Large screen and bigger */
@media (min-width: @breakpoint-xlg-min) {

    /* Horizontal */
    .grid { margin-left: -@grid-gutter-large-horizontal; }
    .grid > * { padding-left: @grid-gutter-large-horizontal; }

    /* Vertical */
    .grid + .grid,
    .grid--margin,
    .grid > * > .panel + .panel { margin-top: @grid-gutter-large-vertical; }

}

/*
 * Collapse gutter
 */

/* Horizontal */
.grid--collapse { margin-left: 0; }
.grid--collapse > * { padding-left: 0; }

/* Vertical */
.grid--collapse + .grid--collapse,
.grid--collapse > .grid--margin,
.grid--collapse > * > .panel + .panel { margin-top: 0; }

/*
 * Small gutter
 */

/* Horizontal */
.grid--small,
.grid--sm { margin-left: -@grid-gutter-small-horizontal; }
.grid--small > *,
.grid--sm > * { padding-left: @grid-gutter-small-horizontal; }

/* Vertical */
.grid--small + .grid--small,
.grid--sm + .grid--sm,
.grid--small > .grid--margin,
.grid--sm > .grid--margin
.grid--small > * > .panel + .panel,
.grid--sm > * > .panel + .panel{ margin-top: @grid-gutter-small-vertical; }

/*
 * Medium gutter
 */

/* Horizontal */
.grid--medium,
.grid--md { margin-left: -@grid-gutter-horizontal; }
.grid--medium > *,
.grid--md > * { padding-left: @grid-gutter-horizontal; }

/* Vertical */
.grid--medium + .grid--medium,
.grid--md + .grid--md,
.grid--medium > .grid--margin,
.grid--md > .grid--margin,
.grid--medium > * > .panel + .panel { margin-top: @grid-gutter-medium-vertical; }


/* Modifier: `grid--divider`
 ========================================================================== */

.grid--divider:not(:empty) {
    margin-left: -@grid-gutter-horizontal;
    margin-right: -@grid-gutter-horizontal;
}

.grid--divider > * {
    padding-left: @grid-gutter-horizontal;
    padding-right: @grid-gutter-horizontal;
}

.grid--small.grid--divider > *,
.grid--sm.grid--divider > * {
    padding-left: (@grid-gutter-horizontal / 3);
    padding-right: (@grid-gutter-horizontal / 3);
}

.grid--small.grid--divider > *:first-child,
.grid--sm.grid--divider > *:first-child{
    padding-left: @grid-gutter-horizontal;
}
.grid--small.grid--divider > *:last-child,
.grid--sm.grid--divider > *:last-child{
    padding-right: @grid-gutter-horizontal;
}


.grid--divider-full{
    margin-left: (@grid-gutter-horizontal * -1);
    width: ~"calc(100% + 50px)" !important;
}

.grid--divider > [class*='col--1-']:not(.col--1-1):nth-child(n+2),
.grid--divider > [class*='col--2-']:nth-child(n+2),
.grid--divider > [class*='col--3-']:nth-child(n+2),
.grid--divider > [class*='col--4-']:nth-child(n+2),
.grid--divider > [class*='col--5-']:nth-child(n+2),
.grid--divider > [class*='col--6-']:nth-child(n+2),
.grid--divider > [class*='col--7-']:nth-child(n+2),
.grid--divider > [class*='col--8-']:nth-child(n+2),
.grid--divider > [class*='col--9-']:nth-child(n+2) { border-left: @grid--divider-border-width solid @grid--divider-border; }

/* Tablet and bigger */
@media (min-width: @breakpoint-md-min) {

    .grid--divider > [class*='col--md-']:not(.col--md-1-1):nth-child(n+2) { border-left: @grid--divider-border-width solid @grid--divider-border; }

}

/* Desktop and bigger */
@media (min-width: @breakpoint-lg-min) {

    .grid--divider > [class*='col--lg-']:not(.col--lg-1-1):nth-child(n+2) { border-left: @grid--divider-border-width solid @grid--divider-border; }

}

/* Large screen and bigger */
@media (min-width: @breakpoint-xlg-min) {

    .grid--divider:not(:empty) {
        margin-left: -@grid-gutter-large-horizontal;
        margin-right: -@grid-gutter-large-horizontal;
    }

    .grid--divider > * {
        padding-left: @grid-gutter-large-horizontal;
        padding-right: @grid-gutter-large-horizontal;
    }

    .grid--small.grid--divider > *,
    .grid--sm.grid--divider > * {
        padding-left: (@grid-gutter-large-horizontal / 3);
        padding-right: (@grid-gutter-large-horizontal / 3);
    }

    .grid--small.grid--divider > *:first-child{
        padding-left: @grid-gutter-large-horizontal;
    }
    .grid--small.grid--divider > *:last-child{
        padding-right: @grid-gutter-large-horizontal;
    }

    .grid--divider:empty {
        margin-top: @grid-gutter-large-vertical;
        margin-bottom: @grid-gutter-large-vertical;
    }

    .grid--divider-small {
        border-top: 1px solid #ddd;
        margin-top: (@grid-gutter-vertical / 2);
        margin-bottom: (@grid-gutter-vertical / 2);
    }

    .grid--divider-mini {
        border-top: 1px solid #ddd;
        margin-top: (@grid-gutter-vertical / 4);
        margin-bottom: (@grid-gutter-vertical / 4);
    }

    .grid--divider-full{
        margin-left: (@grid-gutter-large-horizontal * -1);
        width: ~"calc(100% + 70px)" !important;
    }

}

/*
 * Vertical divider
 */

.grid--divider:empty {
    margin-top: @grid-gutter-vertical;
    margin-bottom: @grid-gutter-vertical;
    border-top: @grid--divider-border-width solid @grid--divider-border;
}

/* Match panels in grids
 ========================================================================== */


.grid--match > * {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

.grid--match > * > * {
    -ms-flex: none;
    -webkit-flex: none;
    flex: none;
    box-sizing: border-box;
    width: 100%;
}

/* Even grid cell widths
 ========================================================================== */

[class*='grid--col'] > * {
    box-sizing: border-box;
    width: 100%;
}

.grid-col--1-2 > * { width: 50%; }
.grid-col--1-3 > * { width: 33.333%; }
.grid-col--1-4 > * { width: 25%; }
.grid-col--1-5 > * { width: 20%; }
.grid-col--1-6 > * { width: 16.666%; }
.grid-col--1-10 > * { width: 10%; }

.grid-col--auto > * { width: auto; }

/* Phone landscape and bigger */
@media (min-width: @breakpoint-sm-min) {

    .grid-col--sm-1-2 > * { width: 50%; }
    .grid-col--sm-1-3 > * { width: 33.333%; }
    .grid-col--sm-1-4 > * { width: 25%; }
    .grid-col--sm-1-5 > * { width: 20%; }
    .grid-col--sm-1-6 > * { width: 16.666%; }
    .grid-col--sm-1-10 > * { width: 10%; }

}

/* Tablet and bigger */
@media (min-width: @breakpoint-md-min) {

    .grid-col--md-1-2 > * { width: 50%; }
    .grid-col--md-1-3 > * { width: 33.333%; }
    .grid-col--md-1-4 > * { width: 25%; }
    .grid-col--md-1-5 > * { width: 20%; }
    .grid-col--md-1-6 > * { width: 16.666%; }
    .grid-col--md-1-10 > * { width: 10%; }

}

/* Desktop and bigger */
@media (min-width: @breakpoint-lg-min) {

    .grid-col--lg-1-2 > * { width: 50%; }
    .grid-col--lg-1-3 > * { width: 33.333%; }
    .grid-col--lg-1-4 > * { width: 25%; }
    .grid-col--lg-1-5 > * { width: 20%; }
    .grid-col--lg-1-6 > * { width: 16.666%; }
    .grid-col--lg-1-10 > * { width: 10%; }

}

/* Large screen and bigger */
@media (min-width: @breakpoint-xlg-min) {

    .grid-col--xlg-1-2 > * { width: 50%; }
    .grid-col--xlg-1-3 > * { width: 33.333%; }
    .grid-col--xlg-1-4 > * { width: 25%; }
    .grid-col--xlg-1-5 > * { width: 20%; }
    .grid-col--xlg-1-6 > * { width: 16.666%; }
    .grid-col-xlarge-1-10 > * { width: 10%; }

}


/* Sub-objects: `col--*`
 ========================================================================== */

[class*='col--'] {
    box-sizing: border-box;
    width: 100%;
}

/*
 * Widths
 */

.col--1-1 {
    width: 100%;
}

/* Halves */
.col--1-2,
.col--2-4,
.col--3-6,
.col--5-10 { width: 50%; }

/* Thirds */
.col--1-3,
.col--2-6 { width: 33.333%; }
.col--2-3,
.col--4-6 { width: 66.666%; }

/* Quarters */
.col--1-4 { width: 25%; }
.col--3-4 { width: 75%; }

/* Fifths */
.col--1-5,
.col--2-10 { width: 20%; }
.col--2-5,
.col--4-10 { width: 40%; }
.col--3-5,
.col--6-10 { width: 60%; }
.col--4-5,
.col--8-10 { width: 80%; }

/* Sixths */
.col--1-6 { width: 16.666%; }
.col--5-6 { width: 83.333%; }

/* Tenths */
.col--1-10 { width: 10%; }
.col--3-10 { width: 30%; }
.col--7-10 { width: 70%; }
.col--9-10 { width: 90%; }


/* Phone landscape and bigger */
@media (min-width: @breakpoint-sm-min) {

    /* Whole */
    .col--sm-1-1 { width: 100%; }

    /* Halves */
    .col--sm-1-2,
    .col--sm-2-4,
    .col--sm-3-6,
    .col--sm-5-10 { width: 50%; }

    /* Thirds */
    .col--sm-1-3,
    .col--sm-2-6 { width: 33.333%; }
    .col--sm-2-3,
    .col--sm-4-6 { width: 66.666%; }

    /* Quarters */
    .col--sm-1-4 { width: 25%; }
    .col--sm-3-4 { width: 75%; }

    /* Fifths */
    .col--sm-1-5,
    .col--sm-2-10 { width: 20%; }
    .col--sm-2-5,
    .col--sm-4-10 { width: 40%; }
    .col--sm-3-5,
    .col--sm-6-10 { width: 60%; }
    .col--sm-4-5,
    .col--sm-8-10 { width: 80%; }

    /* Sixths */
    .col--sm-1-6 { width: 16.666%; }
    .col--sm-5-6 { width: 83.333%; }

    /* Tenths */
    .col--sm-1-10 { width: 10%; }
    .col--sm-3-10 { width: 30%; }
    .col--sm-7-10 { width: 70%; }
    .col--sm-9-10 { width: 90%; }
}

/* Tablet and bigger */
@media (min-width: @breakpoint-md-min) {

    /* Whole */
    .col--md-1-1 { width: 100%; }

    /* Halves */
    .col--md-1-2,
    .col--md-2-4,
    .col--md-3-6,
    .col--md-5-10 { width: 50%; }

    /* Thirds */
    .col--md-1-3,
    .col--md-2-6 { width: 33.333%; }
    .col--md-2-3,
    .col--md-4-6 { width: 66.666%; }

    /* Quarters */
    .col--md-1-4 { width: 25%; }
    .col--md-3-4 { width: 75%; }

    /* Fifths */
    .col--md-1-5,
    .col--md-2-10 { width: 20%; }
    .col--md-2-5,
    .col--md-4-10 { width: 40%; }
    .col--md-3-5,
    .col--md-6-10 { width: 60%; }
    .col--md-4-5,
    .col--md-8-10 { width: 80%; }

    /* Sixths */
    .col--md-1-6 { width: 16.666%; }
    .col--md-5-6 { width: 83.333%; }

    /* Tenths */
    .col--md-1-10 { width: 10%; }
    .col--md-3-10 { width: 30%; }
    .col--md-7-10 { width: 70%; }
    .col--md-9-10 { width: 90%; }

}

/* Desktop and bigger */
@media (min-width: @breakpoint-lg-min) {

    /* Whole */
    .col--lg-1-1 { width: 100%; }

    /* Halves */
    .col--lg-1-2,
    .col--lg-2-4,
    .col--lg-3-6,
    .col--lg-5-10 { width: 50%; }

    /* Thirds */
    .col--lg-1-3,
    .col--lg-2-6 { width: 33.333%; }
    .col--lg-2-3,
    .col--lg-4-6 { width: 66.666%; }

    /* Quarters */
    .col--lg-1-4 { width: 25%; }
    .col--lg-3-4 { width: 75%; }

    /* Fifths */
    .col--lg-1-5,
    .col--lg-2-10 { width: 20%; }
    .col--lg-2-5,
    .col--lg-4-10 { width: 40%; }
    .col--lg-3-5,
    .col--lg-6-10 { width: 60%; }
    .col--lg-4-5,
    .col--lg-8-10 { width: 80%; }

    /* Sixths */
    .col--lg-1-6 { width: 16.666%; }
    .col--lg-5-6 { width: 83.333%; }

    /* Tenths */
    .col--lg-1-10 { width: 10%; }
    .col--lg-3-10 { width: 30%; }
    .col--lg-7-10 { width: 70%; }
    .col--lg-9-10 { width: 90%; }

}

/* Large screen and bigger */
@media (min-width: @breakpoint-xlg-min) {

    /* Whole */
    .col--xlg-1-1 { width: 100%; }

    /* Halves */
    .col--xlg-1-2,
    .col--xlg-2-4,
    .col--xlg-3-6,
    .col--xlg-5-10 { width: 50%; }

    /* Thirds */
    .col--xlg-1-3,
    .col--xlg-2-6 { width: 33.333%; }
    .col--xlg-2-3,
    .col--xlg-4-6 { width: 66.666%; }

    /* Quarters */
    .col--xlg-1-4 { width: 25%; }
    .col--xlg-3-4 { width: 75%; }

    /* Fifths */
    .col--xlg-1-5,
    .col--xlg-2-10 { width: 20%; }
    .col--xlg-2-5,
    .col--xlg-4-10 { width: 40%; }
    .col--xlg-3-5,
    .col--xlg-6-10 { width: 60%; }
    .col--xlg-4-5,
    .col--xlg-8-10 { width: 80%; }

    /* Sixths */
    .col--xlg-1-6 { width: 16.666%; }
    .col--xlg-5-6 { width: 83.333%; }

    /* Tenths */
    .col--xlg-1-10 { width: 10%; }
    .col--xlg-3-10 { width: 30%; }
    .col--xlg-7-10 { width: 70%; }
    .col--xlg-9-10 { width: 90%; }
}

/* Phone landscape and bigger */
@media (max-width: @breakpoint-xs-max) {

    /* Whole */
    .col--xs-1-1 { width: 100%; }

    /* Halves */
    .col--xs-1-2,
    .col--xs-2-4,
    .col--xs-3-6,
    .col--xs-5-10 { width: 50%; }

    /* Thirds */
    .col--xs-1-3,
    .col--xs-2-6 { width: 33.333%; }
    .col--xs-2-3,
    .col--xs-4-6 { width: 66.666%; }

    /* Quarters */
    .col--xs-1-4 { width: 25%; }
    .col--xs-3-4 { width: 75%; }

    /* Fifths */
    .col--xs-1-5,
    .col--xs-2-10 { width: 20%; }
    .col--xs-2-5,
    .col--xs-4-10 { width: 40%; }
    .col--xs-3-5,
    .col--xs-6-10 { width: 60%; }
    .col--xs-4-5,
    .col--xs-8-10 { width: 80%; }

    /* Sixths */
    .col--xs-1-6 { width: 16.666%; }
    .col--xs-5-6 { width: 83.333%; }

    /* Tenths */
    .col--xs-1-10 { width: 10%; }
    .col--xs-3-10 { width: 30%; }
    .col--xs-7-10 { width: 70%; }
    .col--xs-9-10 { width: 90%; }

}

// ----------------------------------------
// Block .push
// ----------------------------------------
[class*='push--'] { position: relative; }

/* Halves */
.push--1-2,
.push--2-4,
.push--3-6,
.push--5-10 { left: 50%; }

/* Thirds */
.push--1-3,
.push--2-6 { left: 33.333%; }
.push--2-3,
.push--4-6 { left: 66.666%; }

/* Quarters */
.push--1-4 { left: 25%; }
.push--3-4 { left: 75%; }

/* Fifths */
.push--1-5,
.push--2-10 { left: 20%; }
.push--2-5,
.push--4-10 { left: 40%; }
.push--3-5,
.push--6-10 { left: 60%; }
.push--4-5,
.push--8-10 { left: 80%; }

/* Sixths */
.push--1-6 { left: 16.666%; }
.push--5-6 { left: 83.333%; }

/* Tenths */
.push--1-10 { left: 10%; }
.push--3-10 { left: 30%; }
.push--7-10 { left: 70%; }
.push--9-10 { left: 90%; }


/* Tablet and bigger */
@media (min-width: @breakpoint-xs-min) {

    [class*='push--'] { position: relative; }

    /* Halves */
    .push--xs-1-2,
    .push--xs-2-4,
    .push--xs-3-6,
    .push--xs-5-10 { left: 50%; }

    /* Thirds */
    .push--xs-1-3,
    .push--xs-2-6 { left: 33.333%; }
    .push--xs-2-3,
    .push--xs-4-6 { left: 66.666%; }

    /* Quarters */
    .push--xs-1-4 { left: 25%; }
    .push--xs-3-4 { left: 75%; }

    /* Fifths */
    .push--xs-1-5,
    .push--xs-2-10 { left: 20%; }
    .push--xs-2-5,
    .push--xs-4-10 { left: 40%; }
    .push--xs-3-5,
    .push--xs-6-10 { left: 60%; }
    .push--xs-4-5,
    .push--xs-8-10 { left: 80%; }

    /* Sixths */
    .push--xs-1-6 { left: 16.666%; }
    .push--xs-5-6 { left: 83.333%; }

    /* Tenths */
    .push--xs-1-10 { left: 10%; }
    .push--xs-3-10 { left: 30%; }
    .push--xs-7-10 { left: 70%; }
    .push--xs-9-10 { left: 90%; }
}

/* Tablet and bigger */
@media (min-width: @breakpoint-sm-min) {

    // [class*='pull--'] { position: relative; }
    [class*='push--'] { position: relative; }
    // [class*='push--'],
    // [class*='pull--'] { position: relative; }

    /* Halves */
    .push--sm-1-2,
    .push--sm-2-4,
    .push--sm-3-6,
    .push--sm-5-10 { left: 50%; }

    /* Thirds */
    .push--sm-1-3,
    .push--sm-2-6 { left: 33.333%; }
    .push--sm-2-3,
    .push--sm-4-6 { left: 66.666%; }

    /* Quarters */
    .push--sm-1-4 { left: 25%; }
    .push--sm-3-4 { left: 75%; }

    /* Fifths */
    .push--sm-1-5,
    .push--sm-2-10 { left: 20%; }
    .push--sm-2-5,
    .push--sm-4-10 { left: 40%; }
    .push--sm-3-5,
    .push--sm-6-10 { left: 60%; }
    .push--sm-4-5,
    .push--sm-8-10 { left: 80%; }

    /* Sixths */
    .push--sm-1-6 { left: 16.666%; }
    .push--sm-5-6 { left: 83.333%; }

    /* Tenths */
    .push--sm-1-10 { left: 10%; }
    .push--sm-3-10 { left: 30%; }
    .push--sm-7-10 { left: 70%; }
    .push--sm-9-10 { left: 90%; }

    /*
     * Pull
     */

     /* Halves */
    //  .pull--1-2,
    //  .pull--2-4,
    //  .pull--3-6,
    //  .pull--5-10 { left: -50%; }

     /* Thirds */
    //  .pull--1-3,
    //  .pull--2-6 { left: -33.333%; }
    //  .pull--2-3,
    //  .pull--4-6 { left: -66.666%; }

     /* Quarters */
    //  .pull--1-4 { left: -25%; }
    //  .pull--3-4 { left: -75%; }

     /* Fifths */
    //  .pull--1-5,
    //  .pull--2-10 { left: -20%; }
    //  .pull--2-5,
    //  .pull--4-10 { left: -40%; }
    //  .pull--3-5,
    //  .pull--6-10 { left: -60%; }
    //  .pull--4-5,
    //  .pull--8-10 { left: -80%; }

     /* Sixths */
    //  .pull--1-6 { left: -16.666%; }
    //  .pull--5-6 { left: -83.333%; }

     /* Tenths */
    //  .pull--1-10 { left: -10%; }
    //  .pull--3-10 { left: -30%; }
    //  .pull--7-10 { left: -70%; }
    //  .pull--9-10 { left: -90%; }

}

/* Tablet and bigger */
@media (min-width: @breakpoint-md-min) {

    [class*='push--'] { position: relative; }

    /* Halves */
    .push--md-1-2,
    .push--md-2-4,
    .push--md-3-6,
    .push--md-5-10 { left: 50%; }

    /* Thirds */
    .push--md-1-3,
    .push--md-2-6 { left: 33.333%; }
    .push--md-2-3,
    .push--md-4-6 { left: 66.666%; }

    /* Quarters */
    .push--md-1-4 { left: 25%; }
    .push--md-3-4 { left: 75%; }

    /* Fifths */
    .push--md-1-5,
    .push--md-2-10 { left: 20%; }
    .push--md-2-5,
    .push--md-4-10 { left: 40%; }
    .push--md-3-5,
    .push--md-6-10 { left: 60%; }
    .push--md-4-5,
    .push--md-8-10 { left: 80%; }

    /* Sixths */
    .push--md-1-6 { left: 16.666%; }
    .push--md-5-6 { left: 83.333%; }

    /* Tenths */
    .push--md-1-10 { left: 10%; }
    .push--md-3-10 { left: 30%; }
    .push--md-7-10 { left: 70%; }
    .push--md-9-10 { left: 90%; }
}

/* Tablet and bigger */
@media (min-width: @breakpoint-lg-min) {

    [class*='push--'] { position: relative; }

    /* Halves */
    .push--lg-1-2,
    .push--lg-2-4,
    .push--lg-3-6,
    .push--lg-5-10 { left: 50%; }

    /* Thirds */
    .push--lg-1-3,
    .push--lg-2-6 { left: 33.333%; }
    .push--lg-2-3,
    .push--lg-4-6 { left: 66.666%; }

    /* Quarters */
    .push--lg-1-4 { left: 25%; }
    .push--lg-3-4 { left: 75%; }

    /* Fifths */
    .push--lg-1-5,
    .push--lg-2-10 { left: 20%; }
    .push--lg-2-5,
    .push--lg-4-10 { left: 40%; }
    .push--lg-3-5,
    .push--lg-6-10 { left: 60%; }
    .push--lg-4-5,
    .push--lg-8-10 { left: 80%; }

    /* Sixths */
    .push--lg-1-6 { left: 16.666%; }
    .push--lg-5-6 { left: 83.333%; }

    /* Tenths */
    .push--lg-1-10 { left: 10%; }
    .push--lg-3-10 { left: 30%; }
    .push--lg-7-10 { left: 70%; }
    .push--lg-9-10 { left: 90%; }
}

// ---------------------------------------------------------------------------
// size: xSmall
// ----------------------------------------------------------------------------

@media only screen and (max-width: @breakpoint-xs-max) {

    .container{
        max-width: @utility-container-xsmall-max-width;
        padding: 0 @utility-container-xsmall-padding-horizontal;
    }

}
