// out: ../../../content/css/components/input.css, compress: true
@import '../variables.less';

// -------------------------------------------

::-webkit-input-placeholder {color:#dadada; font-weight: 300; text-overflow:ellipsis; transition: all .3s;}
::-moz-placeholder          {color:#dadada; font-weight: 300; text-overflow:ellipsis; transition: all .3s;}/* Firefox 19+ */
:-moz-placeholder           {color:#dadada; font-weight: 300; text-overflow:ellipsis; transition: all .3s;}/* Firefox 18- */
:-ms-input-placeholder      {color:#dadada; font-weight: 300; text-overflow:ellipsis; transition: all .3s;}

:focus::-webkit-input-placeholder {color: transparent}
:focus::-moz-placeholder          {color: transparent}
:focus:-moz-placeholder           {color: transparent}
:focus:-ms-input-placeholder      {color: transparent}

// -------------------------------------------
// Block '.input'
// -------------------------------------------
// Element '.input'
.input{
    height: 40px;
    vertical-align: middle;
    display: inline-block;
    max-width: 100%;
    width: 100%;
    border: 0 none;
    padding: 0 10px;
    background: #fff;
    color: #333;
    border: 2px solid #e5e5e5;
    transition: .2s ease-in-out;
    transition-property: color,background-color,border;
    box-shadow: none;
    border-radius: 3px;
    font-style: normal;
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: 400;
    
    // Action '.input:hover'
    &:hover{
        box-shadow: none;
    }
    
    // Action '.input:focus'
    &:focus{
        outline: 0;
        background-color: #fff;
        color: #333;
        border-color: @color-green;
        box-shadow: 0 0 0 3px rgba(76, 175, 80, .2);
        
        // Action '.input:focus:hover'
        &:hover{
            box-shadow: 0 0 0 3px rgba(76, 175, 80, .2);
        }
    }
    
    // Action '.input:disabled'
    &:disabled{
        background: #fafafa;
        color: #777;
    }
    
    // -------------------------------------------
    // All modificators
    // -------------------------------------------
    
    // Modificator '.input.input--md'
    &&--md{
        height: 50px;
        font-size: 1.2rem;
    }
    
    // Modificator '.input.input--select'
    &&--select{
        position: relative;
        padding: 0;

        &:after{
            content: '';
            position: absolute;
            top: 50%;
            right: 10px;
            border: 5px solid transparent;
            border-top-color: #ddd;
            margin-top: -3px;
        }

        select{
            border: none;
            outline: none;
            box-shadow: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            width: 100%;
            height: 100%;
            background-color: transparent;
            padding: 0 10px;
            font-size: 1rem;
            
            &.input{
                padding-left: 10px;
                padding-right: 32px;
            }
        }

        .input,
        input{
            border: none;
            background: transparent;
            height: 38px;
            margin: 0;
            padding-right: 12px;
            padding-left: 0;
        }

        // Element '.input.input--textarea.dropdown-toggle'        
        &.dropdown-toggle{
            margin-bottom: 0;
        }
    }
    
    // Modificator '.input.input--textarea'
    &&--textarea{
        height: auto;
        padding: 10px;
        min-width: 100%;
        max-width: 100%;
    }
    
    // -------------------------------------------
    // All elements
    // -------------------------------------------

}

// -------------------------------------------
// Block '.label'
// -------------------------------------------

// Element '.label'
.label{
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 18px;
    text-transform: uppercase;
    color: #444;
    font-weight: 400;
}

// -------------------------------------------
// Block '.input-group'
// -------------------------------------------
.input-group{
    .input();
    padding: 0;
    position: relative;

    display: flex;
    justify-content: space-between;
    align-items: center;


    // Element '.input-group .input-group__input'
    & &__input{
        display: block;
        height: 100%;
        width: 100%;
        outline: none;
        box-shadow: none;
        border: none;
        padding: 0 10px;
    }

    // Element '.input-group .input-group__icon'
    & &__icon{
        display: inline-block;
        width: 20px;
        height: 20px;
        margin: 0 10px;
        color: #ddd;
    }

    // Element '.input-group .input-group__select'
    & &__select{
        position: relative;
        flex-shrink: 0;

        // Element '.input-group .input-group__select:after'
        &:after{
            content: '';
            position: absolute;
            right: 0;
            top: 6px;
            bottom: 6px;
            border-right: 1px solid #ddd;
        }

        // Element '.input-group .input-group__select:before'
        &:before{
            content: '';
            position: absolute;
            right: 10px;
            top: 50%;
            border: 5px solid transparent;
            border-top-color: #bbb;
            margin-top: -2px;
        }
        
        // Element '.input-group .input-group__select-btn'
        &-btn{
            position: relative;
            background-color: transparent;
            border: none;
            padding: 8px 30px 8px 10px;
            color: @color-green;
            outline: none;
            z-index: 1;
        }

        & + .input-group__prefix{
            margin-left: 10px;
        }
    }

    // Element '.input-group .input-group__prefix'
    & &__prefix{
        background-color: #f2f2f2;
        border-radius: 3px;
        padding: 4px 6px;
        margin-right: 4px;
        color: #777;
        font-size: .8rem;
    }

    // Element '.input-group .input-group__btn'
    & &__btn{
        // display: inline-block;
        display: flex;
        align-items: center;
        justify-content: center;

        height: 26px;
        line-height: 1;
        margin: 0 6px 0 0;
        border-radius: 3px;

        // width: 26px;
        // background-color: #eee;
        // color: #bbb;
        flex-shrink: 0;

        cursor: pointer;

        &.btn--square{
            width: 26px;
        }

        // State '.input-group .input-group__btn.is-show'
        &.is-show{
            
            // Eleemnt '.input-group .input-group__btn.is-show .svg'
            .svg{
                &:nth-child(1){
                    visibility: hidden;
                    display: none;
                }
                &:nth-child(2){
                    visibility: visible;
                    display: flex;
                }
            }
        }
        
        // Eleemnt '.input-group .input-group__btn .svg'
        .svg{
            display: flex;
            align-items: center;
            justify-content: center;
            
            &:nth-child(1){
                visibility: visible;
                display: flex;
            }
            &:nth-child(2){
                visibility: hidden;
                display: none;
            }
        }

        svg{
            width: 15px;
            // height: 10px;
        }
    }
    
}