// out: ../../../content/css/components/nav.css, compress: true
@import '../variables.less';

// ---------------------------------------------------------
// Block '.nav'
// ---------------------------------------------------------
.nav{
    position: relative;
    background-color: #fff;
    box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.1);
    height: 60px;
    z-index: 1000;

    & &__link{
        padding: 19px 10px 20px;
        line-height: 60px;
        height: 60px;
        border-bottom: 2px solid transparent;
        transition: all .2s;

        &:hover{
            color: @color-red;
        }

        &.active{
            border-bottom-color: @color-red;
        }
    }

    & &__btn{
        margin: 11px 0;
        padding: 5px 20px;
        border: 1px solid #ddd;
        font-size: 18px;
        line-height: 36px;
        height: 38px;
        border-color: rgba(0, 0, 0, 0.2);
        color: #000;
        font-weight: 300;
        transition: all .2s;        
        
        &:hover{
            border-color: rgba(0, 0, 0, 0.3);
        }
    }
}
