// out: ../../../content/css/components/panel.css, compress: true
@import '../variables.less';

// ------------------------------------------------
// Block '.panel'
// ------------------------------------------------
.panel{
    position: relative;
    
    // -----------------------------------
    // All modificators
    // -----------------------------------
    // Modificator '.panel.panel--white'
    &&--white{
        background: #fff;
    }
    
    // Modificator '.panel.panel--shadow'
    &&--shadow{
        box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.05);
    }

    // Modificator '.panel.panel--border'
    &&--border{
        border: 1px solid #ddd;
    }

    // -----------------------------------
    // All elements
    // -----------------------------------
    
    // Element '.panel.panel__teaser'
    & &__teaser{
        position: relative;

        &-img{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
    }
    
    // Element '.panel.panel__teaser'
    & &__body{
        padding: @panel-padding;
    }

    & &__footer{
        border-top: 1px solid #ddd;
        padding: @panel-padding 0;
        margin: 0 @panel-padding;
    }

    // Element '.page .page__count'
    & &__count{
        position: relative;
        padding: 0 25px;
        line-height: 1.8rem;
        font-size: 1rem;
        color: #949499;
        background: #fff;
        margin-left: 40px;
    }
    
}

// ---------------------------------------------------------------------------
// Block: '.panel-alert'
// ----------------------------------------------------------------------------
.panel-alert{
    position: relative;
    border: 1px solid #ddd;
    background: #eee;
    color: #444;
    padding: 20px;
    border-radius: 4px;
    line-height: 1.4rem;
    text-align: center;

    // Modificator '.panel-alert.panel-alert--yellow'
    &&--yellow{
        border: 1px solid #FFC107;
        background: rgba(255, 193, 7, 0.2);
        color: #a54902;
    }

    // Modificator '.panel-alert.panel-alert--red'
    &&--red{
        border: 1px solid @color-red;
        background: rgba(244, 67, 54, 0.2);
        color: #b50c00;
    }

    // Modificator '.panel-alert.panel-alert--blue'
    &&--blue{
        border: 1px solid @color-blue;
        background: rgba(33, 150, 243, 0.2);
        color: @color-blue;
    }

    // Modificator '.panel-alert.panel-alert--green'
    &&--green{
        border: 1px solid @color-green;
        background: rgba(76, 175, 80, 0.2);
        color: @color-green-dark;
    }

    // Modificator '.panel-alert.panel-alert--sm'
    &&--sm{
        padding: 10px;
    }
    
}