// out: ../../../content/css/table.css, compress: true
@import '../variables.less';

.table{
    position: relative;
    
    thead{
        tr{
            th{
                color: #9b9b9b;
                border-bottom: 2px solid #9b9b9b;
                font-weight: 400;
                padding: 10px;
            }
        }
    }

    tbody{
        tr{
            td{
                padding: 10px;
                border-top: 1px solid #ddd;
            }
        }
    }
}

