// out: ../../../content/css/components/text.css, compress: true
@import '../variables.less';

// ------------------------------------------------------
// Block '.t'
// ------------------------------------------------------
.t{
    &--c{
        text-align: center !important;
    }
    &--r{
        text-align: right !important;
    }
    &--l{
        text-align: left !important;
    }

    // ****** Text color variation;
    &--black{
        color: #000 !important;
    }
    &--green{
        color: @color-green !important;
    }
    &--red{
        color: @text-color-red !important;
    }
    &--blue{
        color: @text-color-blue !important;
    }
    &--yellow{
        color: @color-yellow !important;
    }
    &--orange{
        color: @text-color-orange !important;
    }
    &--red {
        color: #da314b !important;
        
        &-hover{
            transition: all 300ms;
            
            &:hover{
                color: #da314b !important;
                fill: #da314b !important;
            }
        }
    }
    &--muted {
        color: @text-color-muted !important;
    }
    &--white{
        color: #fff !important;
    }
    &--mini {
        font-size: 65% !important;
        line-height: 1;
    }
    &--sm {
        font-size: 75% !important;
        line-height: 1.2;
    }
    &--md {
        font-size: 85% !important;
        line-height: 1.35;
    }
    &--semi-bold {
        font-weight: 500 !important;
    }
    &--bold {
        font-weight: 700 !important;
    }
    &--italic{
        font-style: italic !important;
    }
    &--light{
        font-weight: 100 !important;
    }
    &--regular{
        font-weight: 300 !important;
    }
    &--capitalize{
        text-transform: capitalize !important;
    }

    // Modifiers:       `text--h*`
    // ***** h1-h6
    &--h1 {
        font-size: 3.25rem !important;
        line-height: 3.625rem !important;
    }
    &--h2 {
        font-size: 2.5rem !important;
        line-height: 2.875rem !important;
    }
    &--h3 {
        font-size: 2.125rem !important;
        line-height: 2.5rem !important;
    }
    &--h4 {
        font-size: 1.5rem !important;
        line-height: 1.75rem !important;
    }
    &--h5 {
        font-size: 1.175rem !important;
        line-height: 1.3rem !important;
    }
    &--h6 {
        font-size: 1rem !important;
        line-height: 1.2rem !important;
    }
    &--h7 {
        font-size: .85rem !important;
        line-height: 1rem !important;
    }
    &--title {
        font-weight: 900;
        text-transform: uppercase;
        font-size: 3rem;
        line-height: 3rem;
        color: #171717;
    }
    &--nowrap{
        white-space: nowrap !important;
    }
    &--truncate{
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    &--uppercase{
        text-transform: uppercase !important;
    }

    &--red-line{
        &::first-letter{
            padding-left: 20px;
        }
    }
}

p{
    font-size: 1rem;
    line-height: 1.6rem;
}

h1 {
    font-size: 2.25rem;
    line-height: 2.625rem;
}
h2 {
    font-size: 1.5rem;
    line-height: 1.875rem;
}
h3 {
    font-size: 1.125rem;
    line-height: 1.5rem;
}
h4 {
    font-size: 1rem;
    line-height: 1.375rem;
}
h5 {
    font-size: 0.875rem;
    line-height: 1.25rem;
}
h6 {
    font-size: 0.75rem;
    line-height: 1.125rem;
}

// ------------------------------------------------------
// Block '.stat'
// ------------------------------------------------------
.stat{

    // Modificator `stat--title-total`
    &--title-total{
        text-transform: uppercase;
        font-size: 4rem;
        line-height: 3rem;
        color: #171717;
        font-weight: 300;

        & sup{
            font-size: 2.5rem;
            top: -1.2rem;
        }
    }
}


// ---------------------------------------------------------------------------
// Size 'xSmall'
// ---------------------------------------------------------------------------

@media only screen and (max-width: @breakpoint-xs-max) {

    // Block '.t-xs' ~ .text
    .t-xs{
        
        &--l{
            text-align: left !important;
        }
        
        &--c{
            text-align: center !important;
        }
        
        &--r{
            text-align: right !important;
        }
    }

    // Block '.t' ~ text
    .t,
    .t-xs{

        // Modificator '.text--h1'
        &--h1 {
            font-size: 1.625rem;
            line-height: 2rem;
        }

        // Modificator '.text--h1'
        &--h2 {
            font-size: 1.25rem;
            line-height: 1.625rem;
        }

        // Modificator '.text--h1'
        &--h3 {
            font-size: 1.125rem;
            line-height: 1.375rem;
        }

        // Modificator '.text--h1'
        &--h4 {
            font-size: 1rem;
            line-height: 1.25rem;
        }

        // Modificator '.text--h1'
        &--h5 {
            font-size: 0.875rem;
            line-height: 1.125rem;
        }

        // Modificator '.text--h1'
        &--h6 {
            font-size: 0.75rem;
            line-height: 1rem;
        }
    }

    // Modificator 'h1'
    h1 {
        font-size: 36px;
        line-height: 42px;
    }

    // Modificator 'h1'
    h2 {
        font-size: 24px;
        line-height: 30px;
    }

    // Modificator 'h1'
    h3 {
        font-size: 18px;
        line-height: 24px;
    }

    // Modificator 'h1'
    h4 {
        font-size: 16px;
        line-height: 22px;
    }

    // Modificator 'h1'
    h5 {
        font-size: 14px;
        line-height: 20px;
    }

    // Modificator 'h1'
    h6 {
        font-size: 12px;
        line-height: 18px;
    }

}
